<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta /  >
	<title>Fojcik je kokot</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- Nadpis -->
	<h1>Fojcik je kokot</h1>
	<div class="container">
		<h2>Damián je Bůh</h2>
	</div>
</body>
</html>